al 000001 .FRAME_CNT1
al 000002 .FRAME_CNT2
al 000004 .NAME_UPD_ADR
al 000006 .NAME_UPD_ENABLE
al 000014 .NMICallback
al 000000 .NTSC_MODE
al 000008 .PAL_BG_PTR
al 00000A .PAL_SPR_PTR
al 000007 .PAL_UPDATE
al 000010 .PPU_CTRL_VAR
al 000011 .PPU_CTRL_VAR1
al 000012 .PPU_MASK_VAR
al 00002A .RAND_SEED
al 00000C .SCROLL_X
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000F .SCROLL_Y1
al 000017 .TEMP
al 000003 .VRAM_UPDATE
al 00AE37 ._PALETTE
al 00038E .__BSS_LOAD__
al 00038E .__BSS_RUN__
al 000004 .__BSS_SIZE__
al 00851F .__CODE_LOAD__
al 00851F .__CODE_RUN__
al 002918 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 008513 .__CONSTRUCTOR_TABLE__
al 00B218 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00008E .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00B218 .__DESTRUCTOR_TABLE__
al 008513 .__INIT_LOAD__
al 008513 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 008513 .__ONCE_LOAD__
al 008513 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 000392 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AE37 .__RODATA_LOAD__
al 00AE37 .__RODATA_RUN__
al 0003E1 .__RODATA_SIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000513 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000046 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AF26 ._backGroundAttertable
al 00AE57 ._background_palette
al 00835D ._bank_bg
al 00834D ._bank_spr
al 00B19C ._circle_x
al 00B1A8 ._circle_y
al 0089B0 ._compute_generation
al 008986 ._compute_masks
al 000300 ._conway_grid
al 008439 ._delay
al 008926 ._display_static_background
al 0089AA ._draw_mask_sprites
al 008DB0 ._draw_virus
al 008008 ._exit
al 00839E ._flush_vram_update
al 00038E ._frame_count
al 009542 ._game_title_pal
al 009552 ._game_title_rle
al 0082C5 ._get_ppu_ctrl_var
al 00AFC6 ._hello_rle
al 008959 ._main
al 00931E ._map_scroll
al 00ABD8 ._memcpy
al 00A6CE ._memfill
al 00904A ._move_player
al 008E1F ._move_virus
al 008434 ._nesclock
al 00AE67 ._nesstBackground
al 00822B ._nmi_set_callback
al 0082CD ._oam_clear
al 00A6FD ._oam_clear_fast
al 0082ED ._oam_hide_rest
al 00A7C0 ._oam_meta_spr
al 00A80A ._oam_meta_spr_clip
al 00A862 ._oam_meta_spr_pal
al 000013 ._oam_off
al 0082DB ._oam_size
al 00A8B2 ._oam_spr
al 00A8DE ._pad_poll
al 00A929 ._pad_state
al 00A91E ._pad_trigger
al 008230 ._pal_all
al 00824A ._pal_bg
al 00828A ._pal_bg_bright
al 008298 ._pal_bright
al 00826D ._pal_clear
al 00825D ._pal_col
al 008254 ._pal_spr
al 00827C ._pal_spr_bright
al 008551 ._play_state
al 00AFB6 ._player_pal
al 0082BD ._ppu_mask
al 00829F ._ppu_off
al 0082A8 ._ppu_on_all
al 0082B1 ._ppu_on_bg
al 0082B7 ._ppu_on_spr
al 0082C0 ._ppu_system
al 0082FA ._ppu_wait_frame
al 00830F ._ppu_wait_nmi
al 00851F ._put_str
al 00ACF9 ._rand
al 00A952 ._rand16
al 00A947 ._rand8
al 0092F4 ._rndint
al 00831A ._scroll
al 000390 ._seconds
al 0082CA ._set_ppu_ctrl_var
al 00A95A ._set_rand
al 008395 ._set_vram_update
al 008541 ._setup_graphics
al 0088EA ._show_title_screen
al 00A961 ._split
al 00A98D ._splitxy
al 00B18C ._spr_palette
al 008F67 ._sqrt
al 00AD1B ._srand
al 00AD7C ._strlen
al 00AF66 ._title_attribute_table
al 00AFA6 ._title_palette
al 008874 ._title_screen
al 000364 ._updptr
al 0083F3 ._vram_adr
al 0083FE ._vram_fill
al 008420 ._vram_inc
al 0083FA ._vram_put
al 00A9EC ._vram_read
al 00A5AD ._vram_unlz4
al 00AA16 ._vram_unrle
al 00836E ._vram_write
al 0094AE ._vrambuf_clear
al 0094A5 ._vrambuf_end
al 0094B6 ._vrambuf_flush
al 0094BF ._vrambuf_put
al 00AA6A .addysp
al 00AA69 .addysp1
al 000000 .chr_data
al 000365 .condes
al 00AA83 .copydata
al 00AAB0 .decsp1
al 00AAB9 .decsp2
al 00AAC6 .decsp4
al 00AAD3 .decsp6
al 00AA77 .donelib
al 00AB6F .getlop
al 00AB16 .incsp2
al 00AB24 .incsp3
al 00AB29 .incsp4
al 00AB2E .incsp5
al 00AB33 .incsp6
al 00AB38 .incsp8
al 008513 .initlib
al 00AC01 .memcpy_getparams
al 00ABDB .memcpy_upwards
al 00AC5B .mul8x16
al 00AC65 .mul8x16a
al 00AC93 .popa
al 00AB0E .popax
al 00AC9F .popptr1
al 000034 .ptr1
al 000036 .ptr2
al 000038 .ptr3
al 00003A .ptr4
al 00ACC3 .push0
al 00AB40 .push0ax
al 00ACB1 .pusha
al 00ACC5 .pusha0
al 00ACAD .pusha0sp
al 00ACC7 .pushax
al 00ACAF .pushaysp
al 00AB46 .pusheax
al 00AB3D .pushl0
al 00ACDD .pushw0sp
al 00ACDF .pushwysp
al 000040 .regbank
al 000030 .regsave
al 00AD2A .regswap2
al 00002C .sp
al 00002E .sreg
al 00AD40 .staspidx
al 00AD56 .stax0sp
al 00AD61 .staxspidx
al 00AD58 .staxysp
al 00ADA7 .subysp
al 00003C .tmp1
al 00003D .tmp2
al 00003E .tmp3
al 00003F .tmp4
al 00AA4D .tosadda0
al 00AA4F .tosaddax
al 00AAE2 .tosicmp
al 00AAE0 .tosicmp0
al 00AC59 .tosmula0
al 00AC14 .tosmulax
al 00AD92 .tossuba0
al 00AD94 .tossubax
al 00AB5E .tosudiv0ax
al 00ADB4 .tosudiva0
al 00ADB6 .tosudivax
al 00AB64 .tosudiveax
al 00AE03 .tosumoda0
al 00AE05 .tosumodax
al 00AC59 .tosumula0
al 00AC14 .tosumulax
al 00ADC5 .udiv16
al 00AB93 .udiv32
al 00AE14 .zerobss
